<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gG5-JN-cd7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cor do Texto-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CorTextoViewController" customModule="Mensagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-yT-eI8">
                                <rect key="frame" x="140.5" y="583" width="133" height="30"/>
                                <state key="normal" title="Mudar Cor do texto"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tim-AH-s7p"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Coloque o texto aqui" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v7m-Iq-btJ">
                                <rect key="frame" x="83" y="138" width="248" height="248.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v7m-Iq-btJ" secondAttribute="height" id="HIh-oC-UYZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7m-Iq-btJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6vc-Sv-tMJ"/>
                            <constraint firstItem="0rZ-yT-eI8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="7LY-El-4mo"/>
                            <constraint firstItem="0rZ-yT-eI8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ym-Nu-qIl"/>
                            <constraint firstItem="v7m-Iq-btJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="a4g-OF-T5z"/>
                            <constraint firstItem="v7m-Iq-btJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="kzx-Mj-zQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cor do Texto" id="PDd-pz-61s">
                        <barButtonItem key="rightBarButtonItem" title="Próximo" id="jbN-Ds-Oq9">
                            <connections>
                                <segue destination="rAU-5s-kE1" kind="show" id="8O1-zd-xf9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfMensagem" destination="v7m-Iq-btJ" id="VYU-PO-DMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="113.83928571428571"/>
        </scene>
        <!--Cor do Fundo-->
        <scene sceneID="0ty-Y4-KTo">
            <objects>
                <viewController id="rAU-5s-kE1" customClass="CorFundoViewController" customModule="Mensagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEY-Ik-dtL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Coloque o texto aqui" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-Z5-kNy">
                                <rect key="frame" x="83" y="138" width="248" height="248.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bie-Z5-kNy" secondAttribute="height" id="Ph8-t9-E43"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTi-p9-AZr">
                                <rect key="frame" x="138" y="583" width="138" height="30"/>
                                <state key="normal" title="Mudar Cor do fundo"/>
                                <connections>
                                    <action selector="changeColor:" destination="rAU-5s-kE1" eventType="touchUpInside" id="Ncw-gI-oDt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYG-vI-7mY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bie-Z5-kNy" firstAttribute="centerX" secondItem="GEY-Ik-dtL" secondAttribute="centerX" id="Hk2-ci-Q3v"/>
                            <constraint firstItem="oTi-p9-AZr" firstAttribute="centerY" secondItem="GEY-Ik-dtL" secondAttribute="centerY" constant="150" id="Ldn-8a-tmI"/>
                            <constraint firstItem="Bie-Z5-kNy" firstAttribute="top" secondItem="wYG-vI-7mY" secondAttribute="top" constant="50" id="Llb-wv-z3m"/>
                            <constraint firstItem="Bie-Z5-kNy" firstAttribute="width" secondItem="GEY-Ik-dtL" secondAttribute="width" multiplier="0.6" id="npE-Dy-BqE"/>
                            <constraint firstItem="oTi-p9-AZr" firstAttribute="centerX" secondItem="GEY-Ik-dtL" secondAttribute="centerX" id="z6y-MD-CqY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cor do Fundo" id="Sz4-g6-9wW">
                        <barButtonItem key="rightBarButtonItem" title="Próximo" id="hXD-ee-MLm">
                            <connections>
                                <segue destination="JkK-49-mwO" kind="show" id="Yal-Zr-b5T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfMensagem" destination="Bie-Z5-kNy" id="EaL-q9-0Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSX-G8-HkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="114"/>
        </scene>
        <!--Cor da Borda-->
        <scene sceneID="5rw-Na-rze">
            <objects>
                <viewController id="JkK-49-mwO" customClass="CorDaBordaViewController" customModule="Mensagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drk-Iq-2Ia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Coloque o texto aqui" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-35-ci1">
                                <rect key="frame" x="83" y="138" width="248" height="248.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ojm-35-ci1" secondAttribute="height" id="GPa-dA-Fl4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcP-yI-YPE">
                                <rect key="frame" x="138" y="599" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mudar Cor da borda"/>
                                <connections>
                                    <action selector="changeColor:" destination="JkK-49-mwO" eventType="touchUpInside" id="Ldb-Cr-rl3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mvd-6o-YxC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ojm-35-ci1" firstAttribute="width" secondItem="drk-Iq-2Ia" secondAttribute="width" multiplier="0.6" id="Iic-7b-muj"/>
                            <constraint firstItem="Ojm-35-ci1" firstAttribute="top" secondItem="Mvd-6o-YxC" secondAttribute="top" constant="50" id="S8D-kU-Uku"/>
                            <constraint firstItem="Ojm-35-ci1" firstAttribute="centerX" secondItem="drk-Iq-2Ia" secondAttribute="centerX" id="kph-2Z-hZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cor da Borda" id="12Z-YZ-YXa">
                        <barButtonItem key="rightBarButtonItem" title="Concluído" id="vda-ef-km9">
                            <connections>
                                <segue destination="USY-pa-esj" kind="presentation" id="WJ6-Lm-BJ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfMensagem" destination="Ojm-35-ci1" id="aWZ-TB-iJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xr-Z8-jZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="114"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="r1L-1K-U24">
            <objects>
                <viewController id="USY-pa-esj" customClass="ResultViewController" customModule="Mensagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obl-vq-6Xs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRX-zb-PNb" userLabel="View Borda">
                                <rect key="frame" x="41.5" y="255.5" width="331" height="331"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Texto do usuário" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-Ai-KhP">
                                        <rect key="frame" x="20" y="20" width="291" height="291"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kRX-zb-PNb" secondAttribute="height" id="69H-4c-Ql7"/>
                                    <constraint firstAttribute="trailing" secondItem="gcv-Ai-KhP" secondAttribute="trailing" constant="20" id="Vk1-GV-SIN"/>
                                    <constraint firstItem="gcv-Ai-KhP" firstAttribute="top" secondItem="kRX-zb-PNb" secondAttribute="top" constant="20" id="rRm-Qo-nX0"/>
                                    <constraint firstItem="gcv-Ai-KhP" firstAttribute="leading" secondItem="kRX-zb-PNb" secondAttribute="leading" constant="20" id="xmI-9m-p9e"/>
                                    <constraint firstAttribute="bottom" secondItem="gcv-Ai-KhP" secondAttribute="bottom" constant="20" id="zKw-px-Aal"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Vt-HB-3D2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kRX-zb-PNb" firstAttribute="centerY" secondItem="Obl-vq-6Xs" secondAttribute="centerY" id="QKk-aT-Khv"/>
                            <constraint firstItem="kRX-zb-PNb" firstAttribute="centerX" secondItem="Obl-vq-6Xs" secondAttribute="centerX" id="fS1-2d-opJ"/>
                            <constraint firstItem="kRX-zb-PNb" firstAttribute="width" secondItem="Obl-vq-6Xs" secondAttribute="width" multiplier="0.8" id="k6i-tV-RKk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smb-ht-6zU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFr-cs-UgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gG5-JN-cd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sH-v1-wCs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y31-rA-H3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHc-sb-Or6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
